[pytest]
filterwarnings =
    # Ignore specific DeprecationWarning from the google.protobuf library,
    # as it's an external dependency issue that will be fixed upstream.
    ignore:Type google.protobuf.pyext._message.* uses PyType_Spec:DeprecationWarning